Tweet{created_at='2020-11-07 00:00:00', tweet_id='1.3248641391861064e+18', tweet='"WATCH: #Philadelphia Mayor Jim Kenney has delivered a blunt message to Donald #Trump', likes='as Joe #Biden takes the lead in the key state of Pennsylvania. #USElection2020 https://t.co/nYSg4SxeqK"', retweet_count='63.0', user_id='9.0', user_followers_count='9609582.0', user_location='140232.0'}
Tweet{created_at='2020-11-07 00:00:00', tweet_id='1.3248641391861064e+18', tweet='"WATCH: #Philadelphia Mayor Jim Kenney has delivered a blunt message to Donald #Trump', likes='as Joe #Biden takes the lead in the key state of Pennsylvania. #USElection2020 https://t.co/nYSg4SxeqK"', retweet_count='63.0', user_id='9.0', user_followers_count='9609582.0', user_location='140231.0'}
Tweet{created_at='2020-11-07 00:00:01', tweet_id='1.3248641455319163e+18', tweet='"I need Financial Support. Need to Advertise', likes='sort the site &amp; reduce my day job hrs. I've masses of material not processed &amp; need Time to Research. I'm a #UK Patriot', retweet_count='Anti #PoliticalIslam -Destroying our Culture. Anti #SNP -Destroying our Kingdom. We need a #Trump. Even £2/mth https://t.co/bMVot7cHmY"', user_id='0.0', user_followers_count='0.0', user_location='3408519333.0'}
Tweet{created_at='2020-11-07 00:00:02', tweet_id='1.324864149776634e+18', tweet='When is God good?#Trump2020 #BidenHarris2020 #Biden2020 #ElectionNight #ElectionDay #Election2020 #Elections2020. #elections #PresidentialElection #PresidentialElection2020  #TrumpvsBiden #DonaldTrump #EveryVoteCounts #TrumpIsLosing', likes='0.0', retweet_count='0.0', user_id='2758762019.0', user_followers_count='849.0', user_location='Florida'}
Tweet{created_at='2020-11-07 00:00:03', tweet_id='1.3248641519787254e+18', tweet='"@Socialist_Chris Think even the Republicans will be fed up with #Trump by then', likes='they'll probably put a neo fascist who's a bit smarter than Trump"', retweet_count='1.0', user_id='0.0', user_followers_count='1.248066378529223e+18', user_location='1309.0'}
Tweet{created_at='2020-11-07 00:00:04', tweet_id='1.3248641582365125e+18', tweet='#DonaldTrump: Arman debate en redes sociales por televisoras que interrumpieron discurso de Trump. https://t.co/FUiSYCoitl', likes='0.0', retweet_count='0.0', user_id='92356864.0', user_followers_count='2672.0', user_location='Mexico'}
Tweet{created_at='2020-11-07 00:00:05', tweet_id='1.3248641622883123e+18', tweet='"@realDonaldTrump Think the media will ignore Richard Hopkins', likes='The United States postal worker who is the whistleblower coming out to testify how workers were told to backdate post marks on election ballots??? .#VoterFraud #Trump #Evidence"', retweet_count='1.0', user_id='1.0', user_followers_count='2162637748.0', user_location='8958.0'}
Tweet{created_at='2020-11-07 00:00:08', tweet_id='1.3248641755339244e+18', tweet='#EleccionesUSA2020 NO SÉ Q ES PEOR...EL APOYO Y DESESPERO EZQUISOFRÉNICO DE LA ESCUALITUD 2.0 ANTE POSIBLE DERROTA DE #TRUMP ...O EL ATAQ MASIVO HACIA BIDEN CON VICTORIA CANTADA COMO NUEVO PDTE DE LOS #EEUU...ESO TRAERÁ CONSECUENCIAS INSOSPECHADAS DENTRO DE LA OPO VZLANA.@rhm1947', likes='6.0', retweet_count='8.0', user_id='2303751866.0', user_followers_count='5041.0', user_location='planeta tierra'}
Tweet{created_at='2020-11-07 00:00:09', tweet_id='1.3248641797324186e+18', tweet='"Please do a search for: ""Sympathy For The Liberal"". Get the whole set (1 through 8). What is the Nature of their Game? #Trump #Biden #Election #Politics"', likes='0.0', retweet_count='0.0', user_id='7.264150795168522e+17', user_followers_count='1268.0', user_location='"Titusville'}
Tweet{created_at='2020-11-07 00:00:09', tweet_id='1.3248641797324186e+18', tweet='"Please do a search for: ""Sympathy For The Liberal"". Get the whole set (1 through 8). What is the Nature of their Game? #Trump #Biden #Election #Politics"', likes='0.0', retweet_count='0.0', user_id='7.264150795168522e+17', user_followers_count='1268.0', user_location='"Titusville'}
Tweet{created_at='2020-11-07 00:00:11', tweet_id='1.3248641852226642e+18', tweet='"@ACTBrigitte DEAR #REPUBLICANS AND #TRUMP SUPPORTERS', likes='NEVER GIVE UP WHEN YOU KNOW FOR SURE YOUR LEGITIMATE WIN IS BEING ROBBED BY FRAUDULENCE. #USAElections2020 #MailInBallots #mailfruad"', retweet_count='0.0', user_id='0.0', user_followers_count='77194115.0', user_location='281.0'}
Tweet{created_at='2020-11-07 00:00:13', tweet_id='1.324864194836009e+18', tweet='"I didn't really understand how teenagers like me could talk about politics', likes='but it was before #Trump. This man will make us sink to the bottom of the abyss of shame and even his head first. But what we have to realize is that he doesn't give a damn', retweet_count='so adults go vote #JoeBiden."', user_id='1.0', user_followers_count='0.0', user_location='1.3248554364666798e+18'}
