# trendz-insights

./: README.md  compose.yaml  pom.xml  stopwords.txt  tweets.txt
python-analysis/: sentiment-flask.py
src/main/java/com/example/springbootkafkanishant/: SpringbootKafkaNishantApplication.java
src/main/java/com/example/springbootkafkanishant/config/: KafkaTopicConfig.java  SparkConfig.java
src/main/java/com/example/springbootkafkanishant/controller/: TrendsController.java  TweetFetcher.java
src/main/java/com/example/springbootkafkanishant/controllers/: JsonMessageController.java  MessageController.java  TweetFetcher.java
src/main/java/com/example/springbootkafkanishant/kakfa/: CustomJsonDeserializer.java  JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java  Producer.java  tweets.txt
src/main/java/com/example/springbootkafkanishant/model/payload/: Trend.java  Tweet.java
src/main/java/com/example/springbootkafkanishant/payload/: Tweet.java  User.java
src/main/java/com/example/springbootkafkanishant/repository/: TrendRepositaryImplementaion.java  TrendRepository.java  TweetRepository.java  TweetRepositoryImplementation.java
src/main/java/com/example/springbootkafkanishant/service/kakfa/: Producer.java
src/main/java/com/example/springbootkafkanishant/service/spark/: HourlyTrendsCalculator.java  KafkaStreamProcessor.java
src/main/java/com/example/springbootkafkanishant/spark/: KafkaStreamProcessor.java
src/main/java/com/trendzinsights/: TrendzInsightsApplication.java
src/main/java/com/trendzinsights/config/: KafkaTopicConfig.java  SparkConfig.java
src/main/java/com/trendzinsights/controller/: TrendsController.java  TweetFetcher.java
src/main/java/com/trendzinsights/model/payload/: Trend.java  Tweet.java
src/main/java/com/trendzinsights/repository/: TrendRepositaryImplementaion.java  TrendRepository.java  TweetRepository.java  TweetRepositoryImplementation.java
src/main/java/com/trendzinsights/service/kakfa/: Producer.java
src/main/java/com/trendzinsights/service/spark/: HourlyTrendsCalculator.java  KafkaStreamProcessor.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/springbootkafkanishant/: SpringbootKafkaNishantApplicationTests.java
src/test/java/com/trendzinsights/: SpringbootKafkaNishantApplicationTests.java
